# My SQL properties
mysql.username=system
mysql.url=jdbc:oracle:thin:@localhost:1521:xe
mysql.password=tiger
mysql.driver-class-name=oracle.jdbc.driver.OracleDriver


#Hibernate properties
hibernate.hbm2ddl-auto=update
hibernate.show_sql=true

# C3P0 properties

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150